import xlrd
import xlsxwriter
import matplotlib.pyplot as plt

ExcelFile_1 = xlrd.open_workbook('Output-data.xlsx')
print (ExcelFile_1.sheet_names())

sheet = ExcelFile_1.sheet_by_index(0)
cols0 = sheet.col_values(0)
cols1 = sheet.col_values(1)
sumcar = 0 
sumavrcar = 0
SumcarList_1 =  []
AverageList_1 = []

for index in range(501,2501):
    if index % 20 == 0:
        SumcarList_1.append(sumcar)
        AverageList_1.append(sumavrcar/20) 
        sumcar = 0;sumavrcar = 0;
    sumcar = sumcar + cols0[index]
    sumavrcar = sumavrcar + cols1[index]
print(SumcarList_1)
print(AverageList_1)

ExcelFile_2 = xlrd.open_workbook('Output-data2.xlsx')

sheet = ExcelFile_2.sheet_by_index(0)
cols0 = sheet.col_values(0)
cols1 = sheet.col_values(1)
sumcar = 0 
sumavrcar = 0
SumcarList_2 =  []
AverageList_2 = []
for index in range(501,2501):
    if index % 20 == 0:
        SumcarList_2.append(sumcar)
        AverageList_2.append(sumavrcar/20) 
        sumcar = 0;sumavrcar = 0;
    sumcar = sumcar + cols0[index]
    sumavrcar = sumavrcar + cols1[index]         
print(SumcarList_2)
print(AverageList_2)
print(len(SumcarList_1),len(SumcarList_2),len(AverageList_1),len(AverageList_2))

x_values1 =  AverageList_1
y_values1 =  SumcarList_1
plt.xlim(0, 400)
plt.ylim(0, 80)
x_values2 =  AverageList_2
y_values2 =  SumcarList_2
Vts = plt.scatter(x_values2,y_values2,s=15)
Fixed_Signal = plt.scatter(x_values1,y_values1,s=15)
plt.legend((Vts,Fixed_Signal),('VTS','Fixed Signal'))
plt.xlabel('Number of running cars', fontsize=14)
plt.ylabel('Flow Rate(veh/20s)', fontsize=14)

plt.show()
